<!DOCTYPE html>
<html>
  <head>
    <style>
      .slidecontainer {
        width: 95%;
      }

      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 15px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
      }

      .slider:hover {
        opacity: 1;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #4caf50;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #4caf50;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div>
      <object
        id="map"
        type="text/html"
        data="heatMapFiles/heatMap1.html"
        width="720px"
        height="404px"
        style="overflow:auto;border:5px ridge blue"
      >
      </object>
      <img src="./Graphs/0.png" id="graph" width="500" />
    </div>

    <div class="slidecontainer">
      <p id="timeStamp">00:00</p>
      <input
        type="range"
        min="1"
        max="100"
        value="50"
        class="slider"
        id="myRange"
      />
    </div>

    <script>
      var slider = document.getElementById("myRange");
      var map = document.getElementById("map");
      var timeStamp = document.getElementById("timeStamp");
      var graph = document.getElementById("graph");

      slider.oninput = function() {
        map.data = "heatMapFiles/heatMap" + String(this.value % 50) + ".html";
        var hour = String(Math.floor(this.value / 10));
        var minutes = String(((this.value % 10) / 10) * 60);
        if (hour < 10) hour = "0" + hour;
        if (minutes < 10) minutes = "0" + minutes;
        timeStamp.innerHTML = String(hour) + ":" + String(minutes);
        graph.src = "./Graphs/" + String(this.value % 50) + ".png";
      };
    </script>
  </body>
</html>
